
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author DELL
 */
public class BoardArrayUI extends javax.swing.JFrame implements ActionListener {
    
    /**
     * Creates new form BoardArrayUI
     */
    public BoardArrayUI() {
        initComponents();
        initboardButtons();
        initGame();
        showScore();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        positionLabel = new javax.swing.JLabel();
        turnLabel = new javax.swing.JLabel();
        hPanel = new javax.swing.JPanel();
        historyHeader = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        historyText = new javax.swing.JLabel();
        itemPanel = new javax.swing.JPanel();
        boardButton8 = new javax.swing.JButton();
        boardButton9 = new javax.swing.JButton();
        boardButton1 = new javax.swing.JButton();
        boardButton2 = new javax.swing.JButton();
        boardButton3 = new javax.swing.JButton();
        boardButton4 = new javax.swing.JButton();
        boardButton5 = new javax.swing.JButton();
        boardButton6 = new javax.swing.JButton();
        boardButton7 = new javax.swing.JButton();
        pPanel = new javax.swing.JPanel();
        playerHeader = new javax.swing.JLabel();
        playerXPanel = new javax.swing.JPanel();
        playerXHeader1 = new javax.swing.JLabel();
        playerXScore = new javax.swing.JLabel();
        playerOPanel = new javax.swing.JPanel();
        playerOHeader = new javax.swing.JLabel();
        playerOScore = new javax.swing.JLabel();
        tryAgainButton = new javax.swing.JButton();
        newGameButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("OX Game UI");

        positionLabel.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        positionLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        turnLabel.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        turnLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        hPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        historyHeader.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        historyHeader.setText("HISTORY");

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setAutoscrolls(true);

        historyText.setBackground(new java.awt.Color(255, 255, 255));
        historyText.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        historyText.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        historyText.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        historyText.setAutoscrolls(true);
        historyText.setBorder(javax.swing.BorderFactory.createCompoundBorder(null, javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10)));
        historyText.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(historyText);

        javax.swing.GroupLayout hPanelLayout = new javax.swing.GroupLayout(hPanel);
        hPanel.setLayout(hPanelLayout);
        hPanelLayout.setHorizontalGroup(
            hPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(hPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(hPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(hPanelLayout.createSequentialGroup()
                        .addComponent(historyHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        hPanelLayout.setVerticalGroup(
            hPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, hPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(historyHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        itemPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        boardButton8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton8.setText("-");
        boardButton8.setActionCommand("7");
        boardButton8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton9.setText("-");
        boardButton9.setActionCommand("8");
        boardButton9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton1.setText("-");
        boardButton1.setActionCommand("0");
        boardButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton2.setText("-");
        boardButton2.setActionCommand("1");
        boardButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton3.setText("-");
        boardButton3.setActionCommand("2");
        boardButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton4.setText("-");
        boardButton4.setActionCommand("3");
        boardButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton5.setText("-");
        boardButton5.setActionCommand("4");
        boardButton5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton6.setText("-");
        boardButton6.setActionCommand("5");
        boardButton6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        boardButton7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        boardButton7.setText("-");
        boardButton7.setActionCommand("6");
        boardButton7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout itemPanelLayout = new javax.swing.GroupLayout(itemPanel);
        itemPanel.setLayout(itemPanelLayout);
        itemPanelLayout.setHorizontalGroup(
            itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(itemPanelLayout.createSequentialGroup()
                .addGroup(itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(itemPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(boardButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(boardButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(boardButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(itemPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(boardButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(boardButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(boardButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(itemPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(boardButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(boardButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(boardButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        itemPanelLayout.setVerticalGroup(
            itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(itemPanelLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(boardButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(boardButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(boardButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(boardButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(boardButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(itemPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(boardButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(8, 8, 8)
                .addGroup(itemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boardButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        playerHeader.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        playerHeader.setText("PLAYER");

        playerXHeader1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        playerXHeader1.setText("Player X");

        playerXScore.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        playerXScore.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout playerXPanelLayout = new javax.swing.GroupLayout(playerXPanel);
        playerXPanel.setLayout(playerXPanelLayout);
        playerXPanelLayout.setHorizontalGroup(
            playerXPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerXPanelLayout.createSequentialGroup()
                .addGroup(playerXPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(playerXPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(playerXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(playerXPanelLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(playerXScore, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        playerXPanelLayout.setVerticalGroup(
            playerXPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerXPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerXHeader1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerXScore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(16, 16, 16))
        );

        playerOHeader.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        playerOHeader.setText("Player O");

        playerOScore.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        playerOScore.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout playerOPanelLayout = new javax.swing.GroupLayout(playerOPanel);
        playerOPanel.setLayout(playerOPanelLayout);
        playerOPanelLayout.setHorizontalGroup(
            playerOPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerOPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerOHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, playerOPanelLayout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addComponent(playerOScore, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        playerOPanelLayout.setVerticalGroup(
            playerOPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerOPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerOHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerOScore, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                .addGap(16, 16, 16))
        );

        javax.swing.GroupLayout pPanelLayout = new javax.swing.GroupLayout(pPanel);
        pPanel.setLayout(pPanelLayout);
        pPanelLayout.setHorizontalGroup(
            pPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pPanelLayout.createSequentialGroup()
                .addComponent(playerXPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerOPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pPanelLayout.setVerticalGroup(
            pPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pPanelLayout.createSequentialGroup()
                .addComponent(playerHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(playerXPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(playerOPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        tryAgainButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tryAgainButton.setText("TRY AGAIN");
        tryAgainButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tryAgainButton.setEnabled(false);
        tryAgainButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tryAgainButtonActionPerformed(evt);
            }
        });

        newGameButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        newGameButton1.setText("NEW GAME");
        newGameButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        newGameButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGameButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(positionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(newGameButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tryAgainButton, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(itemPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(turnLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tryAgainButton, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newGameButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addComponent(itemPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(turnLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(positionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tryAgainButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tryAgainButtonActionPerformed
        game.newGame();
        showEmptyBoard();
        showTurn ();
        canEditBoard();
        resetPosition ();
        tryAgainButton.setEnabled(false);
    }//GEN-LAST:event_tryAgainButtonActionPerformed

    private void newGameButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGameButton1ActionPerformed
        int answer = JOptionPane.showConfirmDialog(null,
                                              "history of play is lost, you will new game?",
                                              "New Game",
                                              JOptionPane.YES_NO_OPTION);
        if (answer == 0) {
            initGame();
            showEmptyBoard();
            canEditBoard(); 
            resetHistory();
            resetPosition ();
            showScore();
            tryAgainButton.setEnabled(false);
        }
        
    }//GEN-LAST:event_newGameButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardArrayUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boardButton1;
    private javax.swing.JButton boardButton2;
    private javax.swing.JButton boardButton3;
    private javax.swing.JButton boardButton4;
    private javax.swing.JButton boardButton5;
    private javax.swing.JButton boardButton6;
    private javax.swing.JButton boardButton7;
    private javax.swing.JButton boardButton8;
    private javax.swing.JButton boardButton9;
    private javax.swing.JPanel hPanel;
    private javax.swing.JLabel historyHeader;
    private javax.swing.JLabel historyText;
    private javax.swing.JPanel itemPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton newGameButton1;
    private javax.swing.JPanel pPanel;
    private javax.swing.JLabel playerHeader;
    private javax.swing.JLabel playerOHeader;
    private javax.swing.JPanel playerOPanel;
    private javax.swing.JLabel playerOScore;
    private javax.swing.JLabel playerXHeader1;
    private javax.swing.JPanel playerXPanel;
    private javax.swing.JLabel playerXScore;
    private javax.swing.JLabel positionLabel;
    private javax.swing.JButton tryAgainButton;
    private javax.swing.JLabel turnLabel;
    // End of variables declaration//GEN-END:variables
    private Game game;
    private javax.swing.JButton boardButtons [];
    
    
    @Override
    public void actionPerformed(ActionEvent e) {
        String positionString = e.getActionCommand();
        int position = Integer.parseInt(positionString);
        showPosition(position);
        
        if(game.getLastGame().checkBlank(position)) {
            game.getLastGame().setTable(position, game.getLastGame().getCurrentPlayer().getName());
            showBoard();
            if (game.getLastGame().isFinal()) {
                cantEditBoard();
                showWinner();
                showScore();
                showHistory();
                tryAgainButton.setEnabled(true);
            }else{
                showTurn();
            }
        }
    }

    private void initboardButtons() {
           javax.swing.JButton boardButtons [] = {
               boardButton1,
               boardButton2,
               boardButton3,
               boardButton4,
               boardButton5,
               boardButton6,
               boardButton7,
               boardButton8,
               boardButton9
           };
           
           this.boardButtons = boardButtons;
           for(int i=0; i < boardButtons.length ; i++) {
                this.boardButtons[i].addActionListener(this);
           }
           
    }
    
    private void initGame() {
        game = new Game();
        game.newGame();
        showTurn();
    }
    
    private void showScore() {
        playerXScore.setText(game.getWinrate('x'));
        playerOScore.setText(game.getWinrate('o'));
    }
    
    private void showTurn () {
        turnLabel.setText("Turn : " +  game.getLastGame().getCurrentPlayer().getName() );
    }
    
    private void showWinner() {
        turnLabel.setText(game.getLastGame().getCurrentPlayer().getName() +  " is Winner!!");
    }
    
    private void showPosition (int position) {
        int row = position/3;
        int col = position%3;
        positionLabel.setText("Position : row "+(row+1)+" , col "+(col+1));
    }
    
    private void resetPosition () {
        positionLabel.setText("");
    }
    
    private void showBoard() {
        char table[] = game.getLastGame().getTable();
        for(int i=0; i < table.length; i++) {
            boardButtons[i].setText(""+table[i]);
        }
    }
    
    private void showEmptyBoard() {
        for(int i=0; i < boardButtons.length; i++) {
            boardButtons[i].setText("-");
        }
    }
    
    private void showHistory() {
        historyText.setText(game.getHistory());
    }
    
    private void resetHistory() {
        historyText.setText("");
    }
    
    private void cantEditBoard() {
        for(int i=0; i < boardButtons.length; i++) {
            boardButtons[i].setEnabled(false);
        }
    }
    
    private void canEditBoard() {
        for(int i=0; i < boardButtons.length; i++) {
            boardButtons[i].setEnabled(true);
        }
    }
    
    
}
